@import "../global/mixing";
@import "../global/varibales";
.card-page {
  .item-detail {
    .row {
      border: 1px solid #f2f2f2;
      margin-bottom: 20px;
    }
    .img-section {
      background: #f2f2f25c;
      max-height: 160px;
      a {
        cursor: pointer;
        img {
          max-width: 120px;
        }
      }
      span {
        font-size: 13px;
        margin-right: 45px;
        color: $primary-black-color;
      }
      input {
        border: 2px solid;
      }
    }
    .detail-section {
        min-height: 160px;
      h5 {
        font-size: 16px;
        color: #414042;
        font-weight: 600;
      }
      .price-tag {
        font-size: 18px;
        color: #6c757d;
        font-weight: 500;
        span {
          font-size: 13px;
          color: #414042;
        }
        em {
          font-size: 19px;
          padding-right: 3px;
          color: #6c757d;
        }
      }
      .btn-section {
        position: absolute;
        bottom: 14px;
        a {
          margin-right: 15px;
          text-transform: uppercase;
          font-weight: 500;
          cursor: pointer;
          text-decoration: none;
          @include maintransition;
          &.hover-pink {
            color: #414042;
            &:hover {
              color: $primary-pink-color;
              @include maintransition;
            }
          }
          &.hover-black {
            color: $primary-pink-color;
            &:hover {
              color: #414042;
              @include maintransition;
            }
          }
        }
      }
    }
  }
  .price-section {
    padding: 16px;
    border-top: 1px solid #eee;
    .price-item {
      font-size: 15px;
      font-weight: 500;
      color: #414042;
      span {
        font-weight: 400;
      }
    }
    .item-cost {
      color: #6c757d;
      font-size: 18px;
    }
    .note-for-cost {
      font-size: 12px;
      color: #414042;
      font-weight: 500;
    }
    .shipping-location {
      font-size: 15px;
      color: #414042;
      span {
        font-weight: 600;
      }
    }
  }

  .place-order-btn {
    @include NormalPinkbutton;
  }
  .update-cart-btn {
    @include NormalPinkbutton;
    width: unset !important;
    float: right;
    border-radius: 3px;
  }
  span {
    font-weight: 600;
  }
}
.heading6 {
  font-size: 15px;
  font-weight: 600;
  color: #414042;
}
.border-left {
  border-left: 1px solid #eee;
}
.message {
  p {
    padding: 0.75rem 1.25rem;
    border: 1px solid transparent;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    display: block;
  }
}
em {
  font-style: normal;
}
