@import "../global/varibales";
@import "../global/mixing";
.checkout-section {
  .information-section {
    h3 {
      font-size: 1.5em;
      font-weight: 300;
      margin-bottom: 0.6em;
    }
    p {
      font-size: 14px;
      color: #414042;
      span {
        button {
          font-size: 22px;
          color: $primary-pink-color;
          letter-spacing: 0.7px;
          cursor: pointer;
          text-decoration: none;
          &:focus {
            box-shadow: none;
          }
        }
      }
    }
  }
  .totle-price-section {
    .item-section {
      .count {
        position: absolute;
        top: -12px;
        right: 0;
        background: #888;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        text-align: center;
        color: #fff;
        padding-top: 1px;
      }
      img {
        border: 1px solid #eee;
      }
    }
    .promo-code {
      input {
        width: 80%;
        margin-right: 15px;
        height: 40px;
        border-radius: 4px;
        padding: 5px;
      }
      a {
        @include NormalPinkbutton;
        height: 40px;
        border-radius: 4px;
        width: unset !important;
        margin-top: 0 !important;
        padding: 0.5rem 2.25rem !important;
      }
    }
    .sub-total-section {
      .total-price {
        border-bottom: 2px solid;
        span {
          flex: 1;
        }
        &:last-child {
          border-bottom: none;
        }
        &.weight-600 {
          font-weight: 600;
        }
      }
    }
    .special-notes {
      span {
        font-size: 14px;
        em {
          font-weight: 600;
        }
      }
    }
  }
  .order-btn-section {
    .btn-return-cart {
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      color: $primary-black-color;
      @include maintransition;
      &:hover {
        color: $primary-pink-color;
        @include maintransition;
      }
    }
    .btn-com-order {
      @include NormalPinkbutton;
      width: unset !important;
      border-radius: 4px;
    }
  }
}

.btn-login {
  @include NormalPinkbutton;
  width: unset !important;
}
.form-control {
  border-radius: 4px !important;
}
.card-header button {
  border: none;
  cursor: default;
  background: transparent;
  &:focus {
    outline: none;
  }
}

.border-left {
  border-left: 1px solid #eee;
}

input[type="radio"] {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
  cursor: pointer;
}
