.footer-top-bg{
  background-image: url(./../../assets/images/footer-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  padding-top: 170px;
}

.footer-top-row{
  width: 90%;
  margin: auto;
  color: white;
  padding-bottom: 40px;
  ul li {
    padding-left: 0;
    text-align: left;
  }
}

.footer-bottom-row {
  background-color: #272e44;
  color: #f57c00;
  padding: 35px 0px;
}

.footer-logo-wrapper {
  padding: 0px 35px;
  display: flex;
  justify-content: space-between;
}

.logo {
  max-width: 150px;
}

.track-button {
  width: 100%;
  display: block;
  margin-top: 10px;
  background-color: #f56e21;
  font-size: 17px;
  font-weight: 600;
  border: none;
  padding: 6.4px 15px;
  border-radius: 2px;
  color: white;
}

.track-button:hover {
  background: #40a9ff;
}

.subcriber-div {
  background: #fcd54c;
  text-align: center;
  padding: 15px 15px;
  color: black;
}

.subcribe-text{
  font-size: small;
}

.btn-subscribe {
  background-color: #272e44;
  color: white;
  border-radius: 0px;
  border: none;
  display: block;
  width: 100%;
  margin-top: .5em;
  min-height: 40px;
  padding: 10px;
  cursor: pointer;
}

.btn-subscribe:hover{
  background-color: #f56e21;
}

.footer-list {
  h6 {
    font-size: 18px;
    font-weight: 600;
  }
  ul {
    li {
      font-size: 15px;
      line-height: 33px;
      letter-spacing: 0.3px;
    }
  }
}