@import "../global/varibales";
@import "../global/mixing";
.header-bar {
  background-color: #272e44;
  color: #fff;
}

.main-container {
  padding: 10px;
}

.header-contact {
  span {
    padding-right: 5px;
    margin-right: 8px;
    border-right: 1px solid #fff;
    font-size: 13px !important;
    &:last-child {
      border-right: none;
    }
  }
}

@media (max-width: 2500px) and (min-width: 768px) {
  .offern span.n10 {
    background-color: #fac531;
    color: #000;
    padding: 0px 6px;
    font-size: 19px;
    font-weight: 700;
    margin-left: 8px;
  }
}

.get {
  font-family: Metric, system;
}
.woocommerce-user-area ul {
  list-style: none;
  display: inline-flex;
  margin: auto;
  align-items: center;
  padding: 0;
}

.woocommerce-user-area li .add-wish-list span {
  background-color: #d4352f;
  position: absolute;
  margin-left: -12px;
  font-size: 10px;
  line-height: 20px;
  height: 20px;
  border-radius: 50px;
  color: #fff;
  width: 20px;
  margin-top: -6px;
}

.cart-contents-count {
  position: absolute;
  margin-left: -15px;
  font-size: 10px;
  line-height: 20px;
  height: 20px;
  border-radius: 50px;
  background-color: #2299a4;
  color: #fff;
  width: 20px;
  margin-top: -6px;
}

a.xoo-el-action-sc.xoo-el-login-tgr {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}
.avatar {
  height: 47px;
  width: 47px;
  border-radius: 50px;
}
.woocommerce-user-area i {
  font-size: 23px;
  border: 1px solid #efeeee;
  padding: 11px;
  height: 47px;
  width: 47px;
  border-radius: 50px;
}

.woocommerce-user-area li {
  text-align: center;
  padding-left: 15px;
}

.fa-heart-o {
  color: #d4352f;
}
.fa-shopping-basket {
  color: #2299a4;
}
.remove-decoration {
  text-decoration: none;
  color: #efeeee;
  font-weight: 500;
}
.remove-decoration:hover {
  text-decoration: none;
  color: #f57c00;
}
.offer {
  border-width: 1px;
  border-color: #efeeee;
  border-style: dashed;
}

.n10 {
  background-color: #fac531;
  color: #000;
  padding: 0px 6px;
  font-size: 15px;
  font-weight: 700;
  margin-left: 8px;
}
.get {
  font-weight: 500;
}
.offer-matter {
  text-align: center;
  margin-bottom: 0;
  padding: 2px;
}
.fa-facebook-square-o {
  color: #efeeee;
  margin-left: 5px;
}
.fa-instagram-o {
  color: #efeeee;
  margin-left: 5px;
}

.fa-facebook-square-o:hover {
  color: #f57c00;
}
.fa-instagram-o:hover {
  color: #f57c00;
}
.follow {
  float: right;
}

.form-control {
  color: $primary-black-color !important;
  border: 2px solid $primary-black-color !important;
  border-radius: 0 !important;
}

// model
.modal-dialog {
  min-width: 850px !important;
}
.model-section {
  img {
    max-height: 500px;
  }
}
.close {
  font-size: 20px;
  position: absolute;
  right: -11px;
  top: -11px;
  background-color: #fff;
  border-radius: 50%;
  font-weight: 400;
  cursor: pointer;
  z-index: 100;
  width: 30px;
  height: 30px;
  text-align: center;
  opacity: 1 !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}