@import "../global/varibales";
@import "../global/mixing";
.navbar {
  overflow: hidden;
  position: unset !important;
  @include MainBoxshadow;
}

.navbar a {
  float: left;
  font-size: 17px;
  color: $primary-black-color;
  text-align: center;
  padding: 5px 20px 5px 15px;
  text-decoration: none;
  margin-right: 40px;
}
.header-list-ul {
  @include Font-weight-500;
}

.dropdown {
  float: left;
  overflow: hidden;
  position: unset !important;
  span {
    position: relative;
    &::after {
      position: absolute;
      top: 0%;
      left: 0;
      content: "";
      width: 30px;
      height: 32px;
      background-size: cover;
      @include maintransition;
    }
    &.dog-list {
      &::after {
        background-image: url(../../assets/images/menu/dog.png);
      }
    }
    &.cat-list {
      &::after {
        background-image: url(../../assets/images/menu/cat.png);
      }
    }
    &.small-pet-list {
      &::after {
        background-image: url(../../assets/images/menu/hamster.png);
      }
    }
    &.goofy-box-list {
      &::after {
        background-image: url(../../assets/images/menu/goofy-box.png);
      }
    }
    &.deals-list {
      &::after {
        background-image: url(../../assets/images/menu/offers-icon.png);
      }
    }
    &.contact-list {
      &::after {
        background-image: url(../../assets/images/menu/contact.png);
      }
    }
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 90%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 5%;
  right: 5%;
  @include maintransition;
  z-index: 999;
  border-radius: 5px;
  background: #fff;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 2.5%;
  max-width: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  .dropdown-list {
    h6 {
      text-transform: uppercase;
      font-weight: 700;
      a {
        color: $primary-black-color !important;
        margin: 0 !important;
        text-transform: uppercase;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 7px !important;
        padding-bottom: 10px;
        border-bottom: 2px solid $primary-pink-color;
        @include maintransition;
        &:hover {
          @include maintransition;
          color: $primary-pink-color !important;
        }
      }
    }
    a {
      width: 100%;
      text-align: left;
      border-bottom: 1px solid #eee;
      padding-left: 0;
      color: $primary-black-color !important;
      text-transform: capitalize;
      margin: 0;
      font-weight: 500;
      cursor: pointer;
      @include maintransition;
      &:hover {
        @include maintransition;
        color: $primary-pink-color !important;
      }
      &.shop-all-list {
        font-size: 13px;
        border-bottom: none;
        padding-top: 12px;
        color: $primary-pink-color !important;
      }
    }
  }
  .popular-brand {
    h6 {
      a {
        color: $primary-black-color;
        &.shop-all-list {
          color: $primary-pink-color !important;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
    img {
      border: 1px solid #eee;
    }
  }
}

.dropdown:hover {
  span {
    &::after {
      @include maintransition;
    }
    &.dog-list {
      &::after {
        background-image: url(../../assets/images/menu/dog-active.png);
      }
    }
    &.cat-list {
      &::after {
        background-image: url(../../assets/images/menu/cat-active.png);
      }
    }
    &.small-pet-list {
      &::after {
        background-image: url(../../assets/images/menu/hamster-active.png);
      }
    }
    &.goofy-box-list {
      &::after {
        background-image: url(../../assets/images/menu/goofy-box.png);
      }
    }
    &.deals-list {
      &::after {
        background-image: url(../../assets/images/menu/offers-icon-hover.png);
      }
    }
    &.contact-list {
      &::after {
        background-image: url(../../assets/images/menu/contact-active.png);
      }
    }
    a {
      @include maintransition;
      color: $primary-pink-color;
      text-decoration: none;
    }
  }
  a {
    @include maintransition;
    color: $primary-pink-color;
    text-decoration: none;
  }
  .dropdown-content {
    display: block;
    @include maintransition;
  }
}

/* Create three equal columns that floats next to each other */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
