@import "home/_home-dir";
@import "layout/_layout-dir";
@import "global/_global-dir";
@import "pages/_pages-dir";
@import "ui/_ui-dir";
@import "cart/addcat.scss";
@import "cart/checkout.scss";
@import "myAccount/myAccount.scss";
@import "myAccount/login.scss";
@import "myAccount/registration.scss";
@import "myAccount/accountDashboard.scss";
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0px;
  overflow-x: hidden;
  font-family: "Jost", sans-serif !important;
}
.custom-container-fluid {
  width: 90% !important;
}
a, li {
  text-decoration: none;
  &:hover {
    text-decoration: none !important;
  }
}
a {
  cursor: pointer;
}
input:focus {
  outline: none !important;
  box-shadow: none !important;
}
//  Custom scrollbar
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
// custom size
.col-lg-2-5 {
  flex: 0 0 20% !important;
  max-width: 20% !important;
}
.position-sticky {
  position: sticky;
  top: 25px;
}
