@import "../global/mixing";
@import "../global/varibales";
.account-dashboard-section {
  .user-sidebar-section {
    ul {
      li {
        padding: 15px 20px;
        background: #f5f5f5;
        border-bottom: 2px solid #dfdfdf;
        color: #414042;
        font-weight: 600;
        a.active {
          color: #fff;
        }
      }
    }
  }
  .dashboard-content {
    background: #f5f5f5;
    padding: 15px 20px;
    font-size: 15px;
    min-height: 337px;
    overflow: hidden;
    p {
      padding-bottom: 15px;
      margin-bottom: 0;
      line-height: 27px;
      color: #414042;
      span {
        font-weight: 500;
      }
      a {
        color: $primary-pink-color;
        @include maintransition;
        &:hover {
          color: $primary-pink-color;
          @include maintransition;
        }
      }
    }
    .input-area {
      p {
        padding-bottom: 10px !important;
        span {
          color: #ff0000;
        }
      }
      input {
        width: 100%;
        min-height: 40px;
        padding: 5px 10px;
        border: 2px solid;
      }
      em {
        font-style: italic;
      }
    }
    h6 {
      font-size: 15px;
      font-weight: 600;
    }
    .save-changes-btn {
      @include NormalPinkbutton;
      width: unset !important;
      float: right;
    }
  }
}
