@import "../global/mixing";
@import "../global/varibales";
.xoo-el-action-form {
  .xoo-aff-group {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 16px !important;
    margin-bottom: 16px !important;
    .xoo-aff-input-group {
      height: 40px;
      .xoo-aff-input-icon {
        padding: 10px 15px;
        background: #eee;
        text-align: center;
        color: #000;
        height: 40px;
        max-width: 40px;
        border-right: 1px solid #ccc;
      }
      input.text-password-type {
        width: 100%;
        border: none;
        padding: 7px 10px;
        font-size: 16px;
        height: 40px;
        color: #000;
        &:focus {
          background: #eee;
        }
      }
    }
    label {
      color: #222;
      font-weight: 500;
      font-size: 14px;
    }
    a {
      color: #222;
      font-weight: 500;
      font-size: 14px;
    }
  }
  button {
    @include NormalPinkbutton;
    background: #272e44 !important;
    border-radius: 5px;
  }
  .sociallogin {
    i {
      padding: 7px 11px;
      border: 1px solid #3b5998;
      margin-right: 5px;
      font-size: 16px;
      color: #fff;
      max-width: 35px;
      cursor: pointer;
      &.fa-facebook{
          background: #3b5998;
      }
    }
  }
}
.fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg)
    73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
