@import "../global/mixing";
@import "../global/varibales";
.login-registration-section {
  .login-registration-inner {
    max-width: 700px;
    margin: 10px auto;
  }
}

.nav-tabs .nav-link {
    border: none !important;
    border-radius: 0px !important;
    width: 50%;
    padding: 12px 20px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    background: $primary-pink-color;
    color: #000;
    font-weight: 500;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff !important;
    background-color: #272e44 !important;
}