@import "../global/mixing";
@import "../global/varibales";
.xoo-el-action-form {
  .xoo-aff-group {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 16px !important;
    margin-bottom: 16px !important;
    .xoo-aff-input-group {
      height: 40px;
      .xoo-aff-input-icon {
        padding: 10px 15px;
        background: #eee;
        text-align: center;
        color: #000;
        height: 40px;
        max-width: 40px;
        border-right: 1px solid #ccc;
      }
      input.text-password-type {
        width: 100%;
        border: none;
        padding: 7px 10px;
        font-size: 16px;
        height: 40px;
        color: #000;
        &:focus {
          background: #eee;
        }
      }
    }
    label {
      color: #272e44;
      font-weight: 500;
      font-size: 16px;
      a {
          color: $primary-pink-color;
          font-size: 16px;
      }
    }
    a {
      color: #222;
      font-weight: 500;
      font-size: 14px;
    }
  }
  button {
    @include NormalPinkbutton;
    background: #272e44 !important;
    border-radius: 5px;
  }
}
