.contact-details {
    margin-top: 60px !important;
}

.submit-contact-button {
    width: 100%;
    display: block;
    margin-top: 10px;
    background-color: #f56e21;
    font-size: 17px;
    font-weight: 600;
    border: none;
    padding: 6.4px 15px;
    border-radius: 2px;
    color: white;
  }
  .contact-container{
      margin-bottom: 8%;
  }
  .header-contact{
      text-align: center;
  }

  .contact-link {
    text-decoration:none;
    color: #f57c00;
    font-size: 15px;
    font-weight: 500;
  }
  .contact-link:hover {
    text-decoration:none;
    color: #f57c00;
    font-size: 15px;
    font-weight: 500;
  }
  .contact-pargraph{
      font-size: 13px;
      font-weight: 600;
      color: #414042;
  }