.large-cover{
    display: block;
}

.small-cover{
    display: none;
}

.deal24{
    display: none;
}

.buy-button{
    background-color: #2198a4;
    padding: 5px 9px;
    text-transform: uppercase;
    margin-left: 5px;
    color: white;
}

@media only screen and (max-width: 425px) {
    .large-cover{
        display: none;
    }
    
    .small-cover{
        display: block;
    }

    .deal24{
        display: block;
        text-align: center;
        border: 1px dashed #eee;
        background-color: black;
        color: white;
    }
}