// ----------------------- View Products ---------------------

// ----------------------- Product Images ---------------------

.product-image{
    position: sticky;
    top: 10px;

    .flex-viewport {
        overflow: hidden;
        position: relative;
        height: 421px;
    }

    .image-panel {
        height: 421px;
        overflow-y: auto;
    }
    
    .image-list {
        height: 100%;
        width: 100%;
    }

    .image-container{
        display: flex;
        flex-direction: column;
    }

    @media only screen and (max-width: 600px) {
        .image-list li {
            display: inline;
        }

        .image-container{
            display: flex;
            flex-direction: row;
        }

        .image-panel {
            height: 100%;
            overflow: auto;
        }
    }
}

// ----------------------- Images Button ----------------------------

@mixin button-structure {
    border-radius: 3px;
    color: white;
    border: none;
    margin: 0px 0.4rem;
    width: 50%;
}

.prod-button-1 {
    @include button-structure;
    background: $primary;
}

.prod-button-2 {
    @include button-structure;
    background: $secondary-light;
}

.prod-button-1:hover {
    background: $secondary-light;
}

.prod-button-2:hover {
    background: $primary;
}

@media only screen and (max-width: 600px) {

    .button-group{
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 100;
        .prod-button-1, .prod-button-2{
            margin: 0px;
        }
    }
}

// ----------------------- Product Description ----------------------------

.product-detail-div {
    font-size: small;

    .pin-code-div {

        .pin-code-input {
            border-top: 1px solid rgb(94, 94, 94);
            border-bottom: 1px solid rgb(94, 94, 94);
            border-left: 1px solid rgb(94, 94, 94);
            border-right: 1px solid $secondary-light;
            border-radius: 2px;
        }

        .pin-code-button {
            border: 1px solid $secondary-light;
            background-color: $secondary-light;
            color: white;
        }
    }

    .input-text-box{
        border: 2px solid $primary;
        width: 3.5rem;
    }

    .price{
        color: $text-light;
        font-size: 1rem;
    }

    .weight-span {
        border: 1px solid $grey;

        &:hover{
            border: 3px solid $grey;
        }
    }

    .alert-input{
        width: 100%;
        border: 1px solid $grey-light;
        border-radius: 4px;
    }

    .alert-button{
        border: none;
        background: $secondary-light;
        color: white;
        font-weight: 700;
    }
}

// ----------------------- Product Description Tabs ----------------------------

.react-tabs {

    &__tab-list {
        display: flex;
        justify-content: space-around;
        margin: 0px;
        padding: 0px;
        background-color: darken(#ffffff, 2%);
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    &__tab {
        display: inline;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid $grey;
        color: $grey-light;
        font-weight: 600;
        padding: 1.5rem;
        cursor: pointer;

        &--selected {
            border-bottom: 2px solid $secondary-light;
            color: $secondary-light;
        }
    }

    &__tab-panel {
        display: none;

        &--selected {
            display: block;
            border-left: 1px solid $grey;
            border-right: 1px solid $grey;
            border-bottom: 1px solid $grey;
            padding-top: 0;
            padding: 1rem;
        }

        .info-title {
            color: $primary;
            font-weight: 600;
        }

        .no-review{
            background-color: lighten($primary , 65%);
            padding: 0.2rem;
            border-radius: 10px;
        }

        .required {
            color: red;
        }
    }
}

.review {

    &__input{
        border: 2px solid $border-color;
        width: 100%;
        padding: 0.4rem 0.4rem;
    }

    .comment-button{
        border: none;
        background-color: $secondary-light;
        color: white;
        padding: 0.4rem;
        width: 100%;
        font-weight: 600;
    }
}
