.cover-video{
  background-image: url(./../../assets/images/dog-cover-bg.png);
  min-height: 310px;
  margin: 50px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: flex-end;
  justify-content: center;
}

.text-white{
  color: white;
}

.cover-video img {
  max-height: 151px;
  margin-bottom: 20px;
}

.title-hover {
  color: #272e44;
}

.title-hover:hover {
  color:  #f46f37;
  text-decoration: none;
}

.cover-bg {
  background-image: url(./../../assets/images/home-middle-box-bg.png);
  height: 736px;
  background-size: contain;
  background-position: center bottom;
  text-align: center;
  color: white;
}

.cover-bg p {
  text-align: center;
  margin: 30px auto;
  font-size: 14pt;
  color: black;
}

.cover-bg a {
  background-color: #272e44;
  border: none;
  border-radius: 0;
  padding: 15px;
  color: white;
  font-weight: normal;
}
