.card-style{
  text-align: center;
}

.card-title {
  font-size: small;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 18px;
  height: 36px;
  font-weight: 500;
}

.card-button{
  font-weight: bold;
  border: none;
  background: #272e44;
  color: white;
  border-radius: 2px;
  padding: 10px 15px;
  font-size: small;
}

.card-button:hover{
  background: #f46f37;
}

.change-opacity {
  opacity: 0.5;
}

.sale-span{
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  font-size: .85rem;
  border: 1px solid rgba(0,0,0,.125);
  color: #f57c00;
}