@import "varibales";
@mixin maintransition {
    transition: all 0.3s ease;
}

@mixin Font-weight-500 {
    font-weight: 500;
}

@mixin MainBoxshadow {
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.07);
}

@mixin NormalPinkbutton {
    border-color: $primary-pink-color;
    background-color: $primary-pink-color;
    width: 100%;
    display: inline-block;
    font-weight: 600;
    text-align: center;
    border: 1px solid transparent;
    line-height: 1.5;
    @include maintransition;
    padding: .5rem 1.25rem;
    color: #fff;
    margin-top: 1rem;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
}